<!DOCTYPE html>
<html>

<title>Etusivu</title>
<!-- tähän esimerkiksi: <style> body { background-color: lightblue; </style>
}   jolloin sivun taustan väri vaihtuu mihin sitten haluaa (CSS) -->

<style> 


body {
    font-family: "Comic Sans MS", cursive, sans-serif;
   
} 

p {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
} 
ul {
	list-style-type: none;
	margin: 0;
	paddig: 0;
	overflow: hidden;
	background-color: #222;
	position: fixed;
	top: 0;
	width: 100%;
	position: sticky;
	position: -webkit-sticky; 
	
}
li {
	display: inline;
	float: left;
}
li a {
	display: block;
	color: white;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(active) {
	background-color: red;
}
.active {
	background-color: green;
	
div {
	background-color: red;
}
}
		
}





</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="author" content="Dani, Arttu ja Niko">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<header class="w3-container w3-red">
  <h1><center>Ravintola Asburger</center></h1>  
</header>

<ul>
<li><a href="index.html">Etusivu</a></li>
<li><a href="ruokalista.html">Ruokalista</a></li>
<li><a href="omistajat.html">Yhteystiedot</a></li> 
<li><a href="indexen.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp In English</a></li>
</ul>


<center> <img src="logo.jpg" alt="Meidän logo" height="42%" width="42%"> </center>

<div class="w3-container">
  <p> Hei! Tervetuloa mahtavaan Ravintolaamme, Ylhäältä löydätte kaikki menut ja tapahtumat.
<br>
Olemme monipuolisen ruokavalion edelläkävijöitä ja löydätte jokaisesta ravintoloistamme fantastiset herkut. <br>
<br> <h2> Ravintolamme arvostelijoita</h2></p>

  <table class="w3-table w3-bordered w3-striped">
    <tr class="w3-red">
      <th>Etunimi</th>
      <th>Sukunimi</th>
      <th>Pisteet</th>
    </tr>
    <tr>
      <td>Gordon</td>
      <td>Ramsay</td>
      <td>5/5, "Even better than my food"</td>
    </tr>
    <tr>
      <td>Matti</td>
      <td>Kuikka</td>
      <td>4/5, "Muutama binääri väärin"</td>
    </tr>
    <tr>
      <td>Jeesus</td>
      <td>Nasaretilainen</td>
      <td>5/5, "Taivaallisen hyvää"</td>
    </tr>
  </table>
</div>

<div class="w3-row-padding w3-section">

  <div class="w3-half">
    <div class="w3-card">
      <img src="bg.jpg" alt="MättöBurger" style="width:50%">
      <div class="w3-container">
        <p>Meidän herkullinen Mättöburger</p>       <!-- Etsitään hyvät kuvat ja kuvateksti -->
        
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">
      <img src="kana.jpg" alt="Kanaburger" style="width:30%">
      <div class="w3-container"> <br> 
        <p>Suosituin Kanaburger</p>
        
      </div>
    </div>
  </div>

</div>

<footer class="w3-container w3-red">
  <h5>Omistajat</h5>
  <p>Dani, Arttu ja Niko. Copyright all rights reserved. TURKU AMK, PTIETS18</p>
</footer>

</body>
</html>