<!DOCTYPE html>
<html>

<title>Ruokalista</title>
<!-- tähän esimerkiksi: <style> body { background-color: lightblue; </style>
}   jolloin sivun taustan väri vaihtuu mihin sitten haluaa (CSS) -->

<style>  

body {
    background-color: lightblue;
} 



p {
    font-family: cursive;
    font-size: 16px;
} 
ul {
	list-style-type: none;
	margin: 0;
	paddig: 0;
	overflow: hidden;
	background-color: #222;
}
li {
	display: inline;
	float: left;
}
li a {
	display: block;
	color: white;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(active) {
	background-color: #111;
}
.active {
	background-color: #4CAF50;
}
		
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="author" content="Dani, Arttu ja Niko">

<link rel="stylesheet" type="text/css" href="style.css">
<body>

<header class="w3-container w3-red">
  <h1><center>Ravintola ADSN</center></h1>
</header>
<ul>
<li><a href="ADSN.html">Etusivu</a></li>
<li><a href="ruokalista.html">Ruokalista</a></li>
<li><a href="omistajat.html">Yhteystiedot</a></li>

</ul>



<div class="w3-container">

<br>

<br> <h2> Ruokalistamme</h2></p>    

  <table class="w3-table w3-bordered w3-striped">
    <tr class="w3-red">
      <th>Kana</th>
      <th>Liha</th>
      <th>Vege</th>
    </tr>
    <tr>
      <td>Kanakeisari</td> 
      <td>Lihakeisari</td>
      <td>ApilaBurgeri</td>
    </tr>
    <tr>
      <td>CrispyKana</td>
      <td>PaahtopaistiBurger</td>
      <td>RehuBurger</td>
    </tr>
    <tr>
      <td>KanaBBQ</td>
      <td>MegaMättö</td>
      <td>RairuohoBurger</td>
    </tr>
  </table>
</div>

<div class="w3-row-padding w3-section">

  <div class="w3-half">
    <div class="w3-card">
      
      <div class="w3-container">
      
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">

      <div class="w3-container">
   
      </div>
    </div>
  </div>

</div>

<footer class="w3-container w3-red">
  <h5>Omistajat</h5>
  <p>Dani, Arttu, Saku ja Niko. Copyright all rights reserved. TURKU AMK, PTIETS18</p>
</footer>

</body>
</html>