<!DOCTYPE html>
<html>

<title>Etusivu</title>
<!-- tähän esimerkiksi: <style> body { background-color: lightblue; </style>
}   jolloin sivun taustan väri vaihtuu mihin sitten haluaa (CSS) -->

<style> 
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
   
}  

p {
    font-family: cursive;
    font-size: 16px;
} 
ul {
	list-style-type: none;
	margin: 0;
	paddig: 0;
	overflow: hidden;
	background-color: #222;
	position: fixed;
	top: 0;
	width: 100%;
	position: sticky;
	position: -webkit-sticky; 
	
}
li {
	display: inline;
	float: left;
}
li a {
	display: block;
	color: white;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(active) {
	background-color: red;
}
.active {
	background-color: green;
	
div {
	background-color: red;
}
}
		
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="author" content="Dani, Arttu ja Niko">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<header class="w3-container w3-red">
  <h1><center>Ravintola ADSN</center></h1>  
</header>

<ul>
<li><a href="ADSN.html">Frontpage</a></li>
<li><a href="ruokalista.html">Menu</a></li>
<li><a href="omistajat.html">Contact Details</a></li> 
<li><a href="ruokalista.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Suomeksi</a></li>
</ul>



<img src="banner.jpg" alt="Ravintolamme Logo" style="width:100%">

<div class="w3-container">
  <p> Hey! And welcome to our restaurant. From the top panel you can find menu and contact details.
<br>
We are the forerunners of a varied diet and you will find fantastic restaurants for each of our restaurants. <br>
<br> <h2> Our restaurants raters</h2></p>

  <table class="w3-table w3-bordered w3-striped">
    <tr class="w3-red">
      <th>Name</th>
      <th>Surename</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Gordon</td>
      <td>Ramsay</td>
      <td>5/5, "Even better than my food"</td>
    </tr>
    <tr>
      <td>Matti</td>
      <td>Kuikka</td>
      <td>4/5, "Muutama binääri väärin"</td>
    </tr>
    <tr>
      <td>Jeesus</td>
      <td>Nasaretilainen</td>
      <td>5/5, "Taivaallisen hyvää"</td>
    </tr>
  </table>
</div>

<div class="w3-row-padding w3-section">

  <div class="w3-half">
    <div class="w3-card">
      <img src="think.jpg" alt="Emoji XD" style="width:50%">
      <div class="w3-container">
        <p>Picture placeholder</p>       <!-- Etsitään hyvät kuvat ja kuvateksti -->
        <p>Thinking for good picture here</p>
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">
      <img src="matsu.png" alt="Matsuuuu" style="width:25%">
      <div class="w3-container">
        <p>Matsu is a good mascot</p>
        <p>Cant find more handsome face</p>
      </div>
    </div>
  </div>

</div>

<footer class="w3-container w3-red">
  <h5>Owners</h5>
  <p>Dani, Arttu ja Niko. Copyright all rights reserved. TURKU AMK, PTIETS18</p>
</footer>

</body>
</html>